[file]
traffic = ./data/SD/flowsd.npz
meta = ./data/SD/sd_meta.csv
adj = ./data/SD/adj.npy
model = ./cpt/sd_model
log = ./log/sd_log

[data]
input_len = 12
output_len = 12
train_ratio = 0.6
val_ratio = 0.2
test_ratio = 0.2

[train]
cuda = 0
max_epoch = 65
batch_size = 64
learning_rate = 0.001
weight_decay = 0.001
seed = 39


[param]
attn_reduce_factor = 32
layers = 5
temp_patch_size = 12
temp_patch_num = 1
partition_recur_depth = 7
spatial_patch_size = 6
spatial_patch_num = 128
nodes = 716
tod = 96
dow = 7
input_dim = 72
node_embed_dim = 72
tod_embed_dim = 32
dow_embed_dim = 32